*{
    margin:0;
    padding: 0;
    width: 100%;
    scroll-behavior: smooth;
}
header{
    display: flex;
    padding: 10px;
    background-color: #4826070c;
    box-shadow: 0 0 10px rgba(131, 10, 10, 0.354);
    align-items: center;
}
.logo img{
    max-width: 20%;
}
.nav-menu ul{
    display:flex;

}
.nav-menu li{
    list-style: none;
    margin-right: 5px;
    padding: 5px;
}
.nav-menu a{
    text-decoration: none;
    font-family:inherit;
    font-size: 1.6rem;
    color:#121111;
    transition: all ease 0.3s;
 }
.nav-menu a:hover{
    color:rgb(153, 28, 49);
}
.nav-menu li:last-child{    
    margin-right:0;
}
.one{
    position:relative;
    height: 600px;
    overflow: hidden;
}
.main-image img{
    position: absolute ;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index:-1;
 }
.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:white;
    text-align:center;
}
.content h1{
    font-size: 4rem;
}
.content p{
    font-size: 1.8rem;
    margin-bottom: 10px;
}
.button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: rgba(183, 75, 7, 0.865);
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 1.6rem;
    width: 10%;
    transition: all ease 0.3s;

}
.button:hover{
    color:rgb(34, 32, 30);
}
.destinations{
    font-size: 2.4rem;
    margin: 40px 80px;
    text-align: center;
}
.destinations h2{
    margin-bottom: 40px;
}
.destination-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}
.destination-item img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.destination-item{
    text-align: left;
}
.destination-item h3{
    font-size: 2rem;
}
.destination-item p{
    font-size: 1.4rem;
    line-height: 1;
}
.about{
    text-align: center;
    padding: 100px;
}
.about h3{
    font-size: 3rem;
}
.about p{
    font-size: 1.4rem;
    line-height: 1;
    margin-bottom: 40px;
}
.team-members{
    display: flex;
    justify-content:center;
}
.team-member img{
    width: 300px;
    height: 300px;
    margin: 20px;
    object-fit: cover;

}
.team-member h4{
    font-size: 2rem;

}
.contact{
    padding: 80px;
    text-align: center;
    background-color: #F7F7F7;
}
.contact h3{
    font-size: 3rem;
}
    .form{
    width: 100%;
}
.our{
    padding-top: 10px;
    background-color: rgba(240, 248, 255, 0.283);
}
input,textarea{
    width: 70%;
    padding: 10px;
    margin: 20px 0;
    border: none;
    box-shadow: 0 0 5px rgba(0,0,0, 0.1);
    border-radius: 5px;
    font-size: 1.4rem;
}
textarea{
    height: 200px;
}
.form button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #ff7f50;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 1.6rem;
    border: none;
    transition: all ease 0.3s;
}
.form button:hover{
    background-color: #333;
}

footer{
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.social-icons a{
    color: #fff;
    margin-right: 20px;
}
footer p{
    font-size: 1.4rem;
}